{
    "name": "xkcd-generator",
    "description": "An app to send xkdc to your email",
    "repository": "https://github.com/ritu2828/xkcd-buildpack-php.git",
    "keywords": ["xkcd", "email", "comic"],
    "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-php"
    }
    ]
}
